In [1]:
import pandas as pd
import numpy as np

In [27]:
# load data
data = pd.read_csv('crx.data' , header = None)

In [28]:
data

    0      1       2  3  4   5   6     7  8  9   10 11 12     13   14 15
0    b  30.83   0.000  u  g   w   v  1.25  t  t   1  f  g  00202    0  +
1    a  58.67   4.460  u  g   q   h  3.04  t  t   6  f  g  00043  560  +
2    a  24.50   0.500  u  g   q   h  1.50  t  f   0  f  g  00280  824  +
3    b  27.83   1.540  u  g   w   v  3.75  t  t   5  t  g  00100    3  +
4    b  20.17   5.625  u  g   w   v  1.71  t  f   0  f  s  00120    0  +
..  ..    ...     ... .. ..  ..  ..   ... .. ..  .. .. ..    ...  ... ..
685  b  21.08  10.085  y  p   e   h  1.25  f  f   0  f  g  00260    0  -
686  a  22.67   0.750  u  g   c   v  2.00  f  t   2  t  g  00200  394  -
687  a  25.25  13.500  y  p  ff  ff  2.00  f  t   1  t  g  00200    1  -
688  b  17.92   0.205  u  g  aa   v  0.04  f  f   0  f  g  00280  750  -
689  b  35.00   3.375  u  g   c   h  8.29  f  f   0  t  g  00000    0  -

[690 rows x 16 columns]

In [29]:
varnames = ['A' + str(c) for c in  range(1,17)]
varnames

['A1',
 'A2',
 'A3',
 'A4',
 'A5',
 'A6',
 'A7',
 'A8',
 'A9',
 'A10',
 'A11',
 'A12',
 'A13',
 'A14',
 'A15',
 'A16']

In [30]:
data.columns = varnames

In [31]:
data

    A1     A2      A3 A4 A5  A6  A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
0    b  30.83   0.000  u  g   w   v  1.25  t   t    1   f   g  00202    0   +
1    a  58.67   4.460  u  g   q   h  3.04  t   t    6   f   g  00043  560   +
2    a  24.50   0.500  u  g   q   h  1.50  t   f    0   f   g  00280  824   +
3    b  27.83   1.540  u  g   w   v  3.75  t   t    5   t   g  00100    3   +
4    b  20.17   5.625  u  g   w   v  1.71  t   f    0   f   s  00120    0   +
..  ..    ...     ... .. ..  ..  ..   ... ..  ..  ...  ..  ..    ...  ...  ..
685  b  21.08  10.085  y  p   e   h  1.25  f   f    0   f   g  00260    0   -
686  a  22.67   0.750  u  g   c   v  2.00  f   t    2   t   g  00200  394   -
687  a  25.25  13.500  y  p  ff  ff  2.00  f   t    1   t   g  00200    1   -
688  b  17.92   0.205  u  g  aa   v  0.04  f   f    0   f   g  00280  750   -
689  b  35.00   3.375  u  g   c   h  8.29  f   f    0   t   g  00000    0   -

[690 rows x 16 columns]

In [32]:
# replace the ? with np.nan
data = data.replace('?' , np.nan)
data

    A1     A2      A3 A4 A5  A6  A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
0    b  30.83   0.000  u  g   w   v  1.25  t   t    1   f   g  00202    0   +
1    a  58.67   4.460  u  g   q   h  3.04  t   t    6   f   g  00043  560   +
2    a  24.50   0.500  u  g   q   h  1.50  t   f    0   f   g  00280  824   +
3    b  27.83   1.540  u  g   w   v  3.75  t   t    5   t   g  00100    3   +
4    b  20.17   5.625  u  g   w   v  1.71  t   f    0   f   s  00120    0   +
..  ..    ...     ... .. ..  ..  ..   ... ..  ..  ...  ..  ..    ...  ...  ..
685  b  21.08  10.085  y  p   e   h  1.25  f   f    0   f   g  00260    0   -
686  a  22.67   0.750  u  g   c   v  2.00  f   t    2   t   g  00200  394   -
687  a  25.25  13.500  y  p  ff  ff  2.00  f   t    1   t   g  00200    1   -
688  b  17.92   0.205  u  g  aa   v  0.04  f   f    0   f   g  00280  750   -
689  b  35.00   3.375  u  g   c   h  8.29  f   f    0   t   g  00000    0   -

[690 rows x 16 columns]

In [33]:
# re-cast some variables to its correct types
data.info()
data['A2'] = data['A2'].astype('float')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A1      678 non-null    object
 1   A2      678 non-null    object
 2   A3      690 non-null    float64
 3   A4      684 non-null    object
 4   A5      684 non-null    object
 5   A6      681 non-null    object
 6   A7      681 non-null    object
 7   A8      690 non-null    float64
 8   A9      690 non-null    object
 9   A10     690 non-null    object
 10  A11     690 non-null    int64
 11  A12     690 non-null    object
 12  A13     690 non-null    object
 13  A14     677 non-null    object
 14  A15     690 non-null    int64
 15  A16     690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A1      678 non-null    object
 1   A2      678 non-null    float64
 2   A3      690 non-null    float64
 3   A4      684 non-null    object
 4   A5      684 non-null    object
 5   A6      681 non-null    object
 6   A7      681 non-null    object
 7   A8      690 non-null    float64
 8   A9      690 non-null    object
 9   A10     690 non-null    object
 10  A11     690 non-null    int64
 11  A12     690 non-null    object
 12  A13     690 non-null    object
 13  A14     677 non-null    object
 14  A15     690 non-null    int64
 15  A16     690 non-null    object
dtypes: float64(3), int64(2), object(11)
memory usage: 86.4+ KB

In [34]:
# encode target to binary
data['A16'] = data['A16'].map({'+' : 1 , '-' : 0})
data
# data.info()

    A1     A2      A3 A4 A5  A6  A7    A8 A9 A10  A11 A12 A13    A14  A15  A16
0    b  30.83   0.000  u  g   w   v  1.25  t   t    1   f   g  00202    0    1
1    a  58.67   4.460  u  g   q   h  3.04  t   t    6   f   g  00043  560    1
2    a  24.50   0.500  u  g   q   h  1.50  t   f    0   f   g  00280  824    1
3    b  27.83   1.540  u  g   w   v  3.75  t   t    5   t   g  00100    3    1
4    b  20.17   5.625  u  g   w   v  1.71  t   f    0   f   s  00120    0    1
..  ..    ...     ... .. ..  ..  ..   ... ..  ..  ...  ..  ..    ...  ...  ...
685  b  21.08  10.085  y  p   e   h  1.25  f   f    0   f   g  00260    0    0
686  a  22.67   0.750  u  g   c   v  2.00  f   t    2   t   g  00200  394    0
687  a  25.25  13.500  y  p  ff  ff  2.00  f   t    1   t   g  00200    1    0
688  b  17.92   0.205  u  g  aa   v  0.04  f   f    0   f   g  00280  750    0
689  b  35.00   3.375  u  g   c   h  8.29  f   f    0   t   g  00000    0    0

[690 rows x 16 columns]

In [35]:
data.head(15)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,b,30.83,0.000,u,g,w,v,1.250,t,t,1,f,g,00202,0,1
1,a,58.67,4.460,u,g,q,h,3.040,t,t,6,f,g,00043,560,1
2,a,24.50,0.500,u,g,q,h,1.500,t,f,0,f,g,00280,824,1
3,b,27.83,1.540,u,g,w,v,3.750,t,t,5,t,g,00100,3,1
4,b,20.17,5.625,u,g,w,v,1.710,t,f,0,f,s,00120,0,1
5,b,32.08,4.000,u,g,m,v,2.500,t,f,0,t,g,00360,0,1
6,b,33.17,1.040,u,g,r,h,6.500,t,f,0,t,g,00164,31285,1
7,a,22.92,11.585,u,g,cc,v,0.040,t,f,0,f,g,00080,1349,1
8,b,54.42,0.500,y,p,k,h,3.960,t,f,0,f,g,00180,314,1
9,b,42.50,4.915,y,p,w,v,3.165,t,f,0,t,g,00052,1442,1
10,b,22.08,0.830,u,g,c,h,2.165,f,f,0,t,g,00128,0,1
11,b,29.92,1.835,u,g,c,h,4.335,t,f,0,f,g,00260,200,1
12,a,38.25,6.000,u,g,k,v,1.000,t,f,0,t,g,00000,0,1
13,b,48.08,6.040,u,g,k,v,0.040,f,f,0,f,g,00000,2690,1
14,a,45.83,10.500,u,g,q,v,5.000,t,t,7,t,g,00000,0,1

In [37]:
# save the data as csv
data.to_csv('now.csv' , index = False)

In [38]:
# find categorical variables
# 'O' -> object or strings
# if non categorical
# data[c].dtype != 'O'
cat_columns = [c for c in data.columns if data[c].dtypes == 'O']

In [39]:
data[cat_columns]

    A1 A4 A5  A6  A7 A9 A10 A12 A13    A14
0    b  u  g   w   v  t   t   f   g  00202
1    a  u  g   q   h  t   t   f   g  00043
2    a  u  g   q   h  t   f   f   g  00280
3    b  u  g   w   v  t   t   t   g  00100
4    b  u  g   w   v  t   f   f   s  00120
..  .. .. ..  ..  .. ..  ..  ..  ..    ...
685  b  y  p   e   h  f   f   f   g  00260
686  a  u  g   c   v  f   t   t   g  00200
687  a  y  p  ff  ff  f   t   t   g  00200
688  b  u  g  aa   v  f   f   f   g  00280
689  b  u  g   c   h  f   f   t   g  00000

[690 rows x 10 columns]

# TASK 2

In [40]:
df = pd.read_csv('loan.csv')
df

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,23750.0,11.0019,B,Civil Servant,<=5 years,MORTGAGE,98000.0,2010-01-14,0,Other,12.0,2010-11-03,NaN
9996,9996,11880.0,10.4923,B,Civil Servant,<=5 years,RENT,36270.0,2015-03-20,0,Debt consolidation,17.0,2016-01-26,NaN
9997,9997,19950.0,8.4364,B,Accountant,>5 years,OWNER,52250.0,2015-04-03,0,Debt consolidation,9.0,2015-12-12,NaN
9998,9998,4850.0,13.6409,C,Bus driver,>5 years,RENT,80040.0,2014-11-23,0,Debt consolidation,26.0,2016-01-01,NaN
9999,9999,25584.0,17.1456,D,Accountant,>5 years,MORTGAGE,72000.0,2015-01-19,0,Debt consolidation,5.0,2016-01-16,NaN

In [42]:
df.shape

(10000, 14)

In [ ]:
# variables -> Numerical and categorical
# Numerical
#     Discrete -> 2 , 3 , 1
#     Continuous -> 1.5 , 11.50
    
# Categorical
#     Nominal -> Names(No ordering is possible)
#     Ordinal -> Sunday - Saturday [1-7]
#                True/False [0,1]

In [43]:
df['disbursed_amount'].unique()

array([23201.5 ,  7425.  , 11150.  , ...,  6279.  , 12894.75, 25584.  ])

In [46]:
# print categorical variables
col = [c for c in df.columns if df[c].dtype == 'O']
df[col]

,market,employment,time_employed,householder,date_issued,loan_purpose,date_last_payment
0,C,Teacher,<=5 years,RENT,2013-06-11,Debt consolidation,2016-01-14
1,B,Accountant,<=5 years,OWNER,2014-05-08,Car purchase,2016-01-25
2,A,Statistician,<=5 years,RENT,2013-10-26,Debt consolidation,2014-09-26
3,A,Other,<=5 years,RENT,2015-08-20,Debt consolidation,2016-01-26
4,E,Bus driver,>5 years,RENT,2014-07-22,Debt consolidation,2016-01-11
...,...,...,...,...,...,...,...
9995,B,Civil Servant,<=5 years,MORTGAGE,2010-01-14,Other,2010-11-03
9996,B,Civil Servant,<=5 years,RENT,2015-03-20,Debt consolidation,2016-01-26
9997,B,Accountant,>5 years,OWNER,2015-04-03,Debt consolidation,2015-12-12
9998,C,Bus driver,>5 years,RENT,2014-11-23,Debt consolidation,2016-01-01
9999,D,Accountant,>5 years,MORTGAGE,2015-01-19,Debt consolidation,2016-01-16

In [47]:
df['householder'].value_counts()

MORTGAGE    4957
RENT        4055
OWNER        988
Name: householder, dtype: int64

In [48]:
df['date_issued'].dtype
# -> categorical

dtype('O')

In [49]:
df['date_issued_dt'] = pd.to_datetime(df['date_issued'])

In [50]:
df['month'] = df['date_issued_dt'].dt.month

In [53]:
df['year'] = df['date_issued_dt'].dt.year

In [54]:
df

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,date_issued_dt,month,year
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN,2013-06-11,6,2013
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN,2014-05-08,5,2014
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN,2013-10-26,10,2013
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN,2015-08-20,8,2015
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN,2014-07-22,7,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,23750.0,11.0019,B,Civil Servant,<=5 years,MORTGAGE,98000.0,2010-01-14,0,Other,12.0,2010-11-03,NaN,2010-01-14,1,2010
9996,9996,11880.0,10.4923,B,Civil Servant,<=5 years,RENT,36270.0,2015-03-20,0,Debt consolidation,17.0,2016-01-26,NaN,2015-03-20,3,2015
9997,9997,19950.0,8.4364,B,Accountant,>5 years,OWNER,52250.0,2015-04-03,0,Debt consolidation,9.0,2015-12-12,NaN,2015-04-03,4,2015
9998,9998,4850.0,13.6409,C,Bus driver,>5 years,RENT,80040.0,2014-11-23,0,Debt consolidation,26.0,2016-01-01,NaN,2014-11-23,11,2014
9999,9999,25584.0,17.1456,D,Accountant,>5 years,MORTGAGE,72000.0,2015-01-19,0,Debt consolidation,5.0,2016-01-16,NaN,2015-01-19,1,2015

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             10000 non-null  int64
 1   disbursed_amount        10000 non-null  float64
 2   interest                10000 non-null  float64
 3   market                  10000 non-null  object
 4   employment              9389 non-null   object
 5   time_employed           9471 non-null   object
 6   householder             10000 non-null  object
 7   income                  10000 non-null  float64
 8   date_issued             10000 non-null  object
 9   target                  10000 non-null  int64
 10  loan_purpose            10000 non-null  object
 11  number_open_accounts    10000 non-null  float64
 12  date_last_payment       10000 non-null  object
 13  number_credit_lines_12  238 non-null    float64
 14  date_issued_dt          10000 non-null  datetime64[ns]
 15  month                   10000 non-null  int64
 16  year                    10000 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(4), object(7)
memory usage: 1.3+ MB